sonar.host.url=https://tools.universales.com/sonarqube9
sonar.login=90f482e9533d1c70389af0cae0eb96624b586e28
sonar.projectKey=my-seguni-template
sonar.projectName=my-seguni-template
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**